<!DOCTYPE html>
<html>
    <head>
        <script src="p5.min.js"></script>
        <script src="checks.js"></script>
        <script src="character.js"></script>
        <script src="scene.js"></script>
        <script src="sketch.js"></script>
        <script src="initialise.js"></script>
        <script src="scoreboard.js"></script>
        <script src="p5.sound.min.js"></script>
        <script src="particle.js"></script>
        <style> body {padding: 0; margin: 0;} </style>
    </head>
    <body>
    </body>
</html>